---
- name: Install Adium
  homebrew_cask: state=present name=adium

- name: Install Psi (more resilient than Adium sometimes)
  homebrew_cask: state=present name=psi

- name: Install Skype
  homebrew_cask: state=present name=skype
