---
- include: kerl.yml
- include: otp_build_req.yml
#- include: build_otp.yml release=17.3
#- include: build_otp.yml release=17.2
#- include: build_otp.yml release=17.1
#- include: build_otp.yml release=17.0
#- include: build_otp.yml release=R16B03-1
#- include: build_otp.yml release=R15B03-1
